#cell.cell
  pre.src
  #out.out
  .controls
    button.run
      span.material-symbols-outlined play_circle
      span Run block
    button.clear
      span.material-symbols-outlined backspace
      span Clear result
