#cell.cell
  .src
  .out
  .controls.for-src
    button.chip.run
      span.material-symbols-outlined.icon-ro code
      span.material-symbols-outlined.icon-run play_circle
      span.tag
    .chip.status
      span.material-symbols-outlined.pending timer
      span.material-symbols-outlined.ok check_circle
      span.material-symbols-outlined.err error
      code.return-type
    button.secondary.clear
      span.material-symbols-outlined cancel
    .stretch
    button.secondary.right.copy
      span.material-symbols-outlined content_copy
