#cell.cell
  .src
  .out
  .controls.for-src
    button.chip.run
      span.material-symbols-outlined play_circle
      span.tag TAG
    .chip.status
      span.material-symbols-outlined.pending timer
      span.material-symbols-outlined.ok check_circle
      span.material-symbols-outlined.err error
      code.return-type
        span.token.class-name TYPE
    button.secondary.clear
      span.material-symbols-outlined cancel
    .stretch
    button.secondary.right.copy
      span.material-symbols-outlined content_copy
