.notebook-ui
  .grid
    .logo
      .image
        span.material-symbols-outlined stars
      | Web Notebooks

    header.head
      button#toggle-light.toggle-light
        span.material-symbols-outlined light_mode
      button#toggle-dark.toggle-dark
        span.material-symbols-outlined dark_mode
      button#toggle-default-brightness.toggle-default-brightness
        span.material-symbols-outlined brightness_medium

    aside.left
      section.actions.main
        button#run-all
          span.material-symbols-outlined fast_forward
          | Run All
      section.actions

    main.main-content role="main"
      #content

    aside.right
