.notebook-ui
  header.head
    .logo
      span @web//:nb

    .icons.right
      button#toggle-light.toggle-light.icon
        span.material-symbols-outlined light_mode
      button#toggle-dark.toggle-dark.icon
        span.material-symbols-outlined dark_mode
      button#toggle-default-brightness.toggle-default-brightness.icon
        span.material-symbols-outlined brightness_medium

  aside.left
    section.actions.main
      button#run-all
        span.material-symbols-outlined fast_forward
        | Run All
    section.actions

  main#content.main-content role="main"

  aside.right
