#notebook.notebook-ui
  header.head
    .logo
      span @web//:nb

    .icons.right
      button#toggle-theme-default.toggle-theme-default.icon
        span.material-symbols-outlined brightness_medium
      button#toggle-theme.toggle-theme.icon
        span.material-symbols-outlined.toggle-light light_mode
        span.material-symbols-outlined.toggle-dark dark_mode

  aside.left
    section.actions.main
      button#run-all
        span.material-symbols-outlined fast_forward
        | Run All
    section.actions

  main#content.main-content role="main"

  aside.right
