#notebook.notebook-ui
  header.head
    .logo
      span.p @
      span.l web
      span.p
        | //:
      span.l nb

    .icons.right
      button#toggle-theme-default.toggle-theme-default.icon
        span.material-symbols-outlined brightness_medium
      button#toggle-theme.toggle-theme.icon
        span.material-symbols-outlined.toggle-light light_mode
        span.material-symbols-outlined.toggle-dark dark_mode

  aside.left
    section.actions
      button#run-all.main-action
        span.material-symbols-outlined fast_forward
        | Run all code
      button#run-current
        span.material-symbols-outlined play_arrow
        | Run next block

  main#content.main-content role="main"

  aside.right
