#notebook.notebook-ui
  header.head
    .logo
      span.p @
      span.l web
      span.p
        | //:
      span.l nb

    .icons.left
      button#run-all.run-all.icon
        span.material-symbols-outlined play_circle

    .icons.right
      button#toggle-theme-default.toggle-theme-default.icon
        span.material-symbols-outlined brightness_medium
      button#toggle-theme.toggle-theme.icon
        span.material-symbols-outlined.toggle-light light_mode
        span.material-symbols-outlined.toggle-dark dark_mode

  main#content.main-content role="main"

  aside.right
